[project]
name = "geolia"
version = "0.0.1"
authors = [{ name = "Benjamin Vial", email = "benjamin.vial84@gmail.com" }]
maintainers = [{ name = "Benjamin Vial", email = "benjamin.vial84@gmail.com" }]
description = "Geometry and mesh tools"
readme = {file = "README.md", content-type = "text/markdown"}
license = { file = "LICENSE.txt" }
keywords = ["geometry", "mesh"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Topic :: Scientific/Engineering",
    "Topic :: Scientific/Engineering :: Mathematics",
    "Topic :: Utilities",
]
requires-python = ">=3.8"
dependencies = ["matplotlib", "numpy", "scipy", "gmsh", "meshio", "h5py"]

[project.urls] 
"Homepage" = "https://benvial.gitlab.io/geolia"
"Bug Reports" = "https://gitlab.com/benvial/geolia/issues"
"Source" = "https://gitlab.com/benvial/geolia"

[tool.setuptools.packages.find]
include = ["geolia"]

[project.optional-dependencies] # Optional
test = [
    "pytest",
    "pytest-cov",
    "pytest-datadir",
    "pytest-sugar",
    "pytest-xdist[psutil]",
    "coverage",
]
dev = [
    "wheel",
    "build",
    "flake8",
    "black",
    "twine",
    "isort",
    "radon",
    "pydocstyle",
    "pylint",
    "pylint-json2html",
    "python-gitlab",
    "pip-tools",
]
doc = [
    "sphinx",
    "furo",
    "sphinx_gallery",
    "sphinx-copybutton",
    "memory_profiler",
    "numpydoc",
    "sphinxcontrib-svg2pdfconverter",
    "sphinxcontrib-bibtex",
    "matplotlib",
    "beautifulsoup4",
    "sphinx-autoapi",
    "myst-parser",
    "sphinx-design",
    "sphinx-inline-tabs",
    "sphinx-tabs",
    "sphinx-autobuild",
    "setuptools",
]
full = ["geolia[test]", "geolia[doc]", "geolia[dev]"]
[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"